{
  "schemaVersion": 1,
  "id": "livelier-pokemon",
  "version": "0.1.0",
  "name": "Livelier Pokemon",
  "description": "Integrates Pokemon and Pokemon abilities into Minecraft!",
  "authors": [
    "Necro50n3"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "necro.livelier.pokemon.fabric.LivelierPokemon"
    ]
  },
	"mixins": [
		"livelier-pokemon.mixins.json"
	],
  "accessWidener" : "livelier-pokemon.accessWidener",
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19.2",
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "architectury": ">=6.5.69",
    "cobblemon": ">=1.3.1"
  }
}